<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" /> -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-XSS-Protection" content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/assets/title.png" type="image/x-icon">
  <title>Poems From The Past</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="Poems From The Past">
<meta property="og:locale" content="en_US">
<meta name="description" content="These were poems that I wrote at the start of my Bachelor’s studies. Please bear with them because I am sure they aren’t good. However I did want to add them here for future reference. I can then look back and laugh at how bad the writing was.">
<meta property="og:description" content="These were poems that I wrote at the start of my Bachelor’s studies. Please bear with them because I am sure they aren’t good. However I did want to add them here for future reference. I can then look back and laugh at how bad the writing was.">
<link rel="canonical" href="https://www.karanjayachandra.com/poem/2021/10/16/poems-past.html">
<meta property="og:url" content="https://www.karanjayachandra.com/poem/2021/10/16/poems-past.html">
<meta property="og:site_name" content="Karan Jayachandra">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-10-16T14:57:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Poems From The Past">
<script type="application/ld+json">
{"headline":"Poems From The Past","dateModified":"2021-10-16T14:57:00+00:00","datePublished":"2021-10-16T14:57:00+00:00","description":"These were poems that I wrote at the start of my Bachelor’s studies. Please bear with them because I am sure they aren’t good. However I did want to add them here for future reference. I can then look back and laugh at how bad the writing was.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.karanjayachandra.com/poem/2021/10/16/poems-past.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.karanjayachandra.com/assets/logo.png"}},"url":"https://www.karanjayachandra.com/poem/2021/10/16/poems-past.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-light.css">
</head>
<body>
    <div class="container">
<header>
  <div>
    <div class="logo"><img src="/assets/logo.png" alt="Logo" height="30" width="50"></div>
    <div class="menu">
      <ul>
<li><a href="/">🏠 Home</a></li>
<li><a href="/cv/">📜 CV</a></li>
<li><a href="/blog/">📖 Blog</a></li>
</ul>
    </div>
  </div>
</header>
<main>
      <h1>Poems From The Past</h1>
2021-10-16 14:57
<br><br>
<p>These were poems that I wrote at the start of my Bachelor’s studies. Please bear with them because I am sure they aren’t good. However I did want to add them here for future reference. I can then look back and laugh at how bad the writing was.</p>

<p><strong>The Engineer</strong></p>

<p>I just opened my eyes,
but the teacher is still in class.
He is really such a bore,
but he just doesn’t know that, alas.</p>

<p>Everyone is acting it out,
they are now experts at faking rapport.
No point in listening now,
that ship has already sailed from the port.</p>

<p>Why don’t they get it 
Can’t teach one who has no interest.
I am forced to be here,
This is really the worst, I don’t jest.</p>

<p>I could be elsewhere,
doing something with my time,
but here i sit and cry,
nothing else but to write this rhyme.</p>

<p>Attendance is a sin,
It’s like i am paying to be jailed.
In India, Education is a business,
No one has the interest, I assayed.</p>

<p>Become an engineer,
then become what you want.
This is the mindset,
rebel and say you just can’t.</p>

<p>A Nation of graduates,
yet we still have nothing to show,
be what you want to be,
only then talent in gush will flow.</p>

<p><strong>The Future</strong></p>

<p>At times I sit and wonder,
what awaits us I ponder.
Then I am suddenly brought,
to present where forever I am caught,
the future, we can’t control,
take life through it’s treacherous shoal.
In thoughts of future unknown,
we can be happy or cry and moan,
but none of that really matters,
as any future good or bad,
like glass can at any time shatter.</p>

<p><strong>Nostalgia</strong></p>

<p>Long gone are days of childhood past,
Never knew years flew by this fast.
It happened in the blink of an eye,
the game has begun, I have cast my die.
Nostalgia, the feeling makes me think,
of years that have suddenly begun to shrink.
I have lived he best years of my life,
have had all kinds of experiences in rife.
If I were given a chance to relive those days,
I wouldn’t change a thing, whatever anyone says.
I have never known a worry till now,
I think it’s because of my parents to whom I bow.
My family can be quirky at times,
but the love they give me, can’t be put in rhymes.
The friends I have are the best I could as for,
I’ve had many since a time long before.
I hope I’ve been as good to them as they’ve been to me
they are the best, if you meet them you’ll see.
I hope everyone is as lucky as I have been,
So take of the blindfolds and look at the world that is yet to be seen.</p>

<p><strong>The Road You Take</strong></p>

<p>Sometimes I wonder about what I am here for,
and when I am long gone will people sing my lore.
What is life and how do you climb the summit of this tor ?
or will I be another story that will just be a bore.</p>

<p>Should I aspire to be someone whose exploits are well known,
whose stories give inspiration to millions and many more ?
Or should I be the person whose achievements are his own,
another grain in the sand on the beautiful golden sea shore.</p>

<p>Aurelius rightly said, “One should have a good life”,
become immortal through the ideals and memories you leave behind.
Live a life with friends and family and have joy in rife,
your thoughts and actions stay on, thought you turn to grind.</p>

<p>But there are those who want to be well known even in stranger’s eyes,
those who want to change the course of history through words and act,
these men desire power and money, and these things are surely nice,
I understand how they feel and surely what they are getting at.</p>

<p>I am half way down the middle among the two paths I talked about,
I keep dreaming, that there must be some kind of middle ground.
What if I can have privacy of home and also be an icon standing stout ?
this is just a fantasy and for proof you just have to look around.</p>

<p>This choice is one that everybody has to make and before it’s too late,
else they might end up with nothing, even with potential great/
Carefully weigh the options and decide and stick with the road you take,
and hopefully this poem will act as a beacon for the decision you have to make.</p>

<p><strong>The System</strong></p>

<p>The whole education system is messed up,
I have no idea how much water is in my cup.
Am I the only one who wants to change this ?
It’s like these hacks are aiming to miss.
I know it is a difficult task at hand,
but someone somewhere must make a stand.
Rote learning is worshiped in today’s class.
Wait, is this class, or some Sunday mass.
Science is the epitome of reason and thinking,
religious fools know not what they are sinking.
An enemy of logic is the enemy of mankind.
And come what may, I will speak my mind.
They interfere in matters they know nothing about,
they are on the loosing side, they are soon to find out.
Start thinking about this before it’s too late,
we are not going anywhere at this lousy rate.
But before that we must admit that we have a problem,
without which how can we all sit down and solve them.</p>

<p><strong>The Winner</strong></p>

<p>I see a lot of grief and sorrow,
but I still hope for a better tomorrow.
Hope helps a man of the world bear,
Woes and troubles amidst all despair.</p>

<p>Some see darkness through all the light,
others see light thought the darkness, bright.
People have gone through hardships in rife,
they never complain, because that’s just life.</p>

<p>These are the people who persevere and fight,
and also always keep their goal in sight.
This is why they are rewarded at the end,
but others think their success is godsend.</p>

<p>But in truth god had nothing do with it,
it was just one man working bit by bit.
No one knows all the failed attempts made,
he broke the constructs, others just obeyed.
Someone said, “Only failure is not to try”,
Never gave up, he would rather just die.</p>


    </main><footer>
  <div id="navigation">
  <a href="https://t.me/KaranJayachandra">Message</a> <a href="mailto:mail@karanjayachandra.com">Email</a> <a href="https://www.linkedin.com/in/karanjayachandra/">LinkedIn</a> <a href="https://github.com/KaranJayachandra">GitHub</a>
  </div>
</footer>
</div>
  </body>
</html>
